<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project BigO -->
<!-- Saved: 2005-11-15, 01:43:39 -->
<!-- Copyright (C) 2005 mammon_, grugq,  -->
<Project version="3.7">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description>The BIG O</Description>
  <Version>0.1</Version>
  <Author>mammon_, grugq</Author>
  <Email></Email>
  <TranslationPrefix>
    <Name>en</Name>
  </TranslationPrefix>
  <Sources>
    <Source>
      <Name>bgdb.py</Name>
    </Source>
    <Source>
      <Name>dbobject.py</Name>
    </Source>
    <Source>
      <Name>disasmbuf.py</Name>
    </Source>
    <Source>
      <Dir>database_modules</Dir>
      <Name>dict.py</Name>
    </Source>
    <Source>
      <Dir>database_modules</Dir>
      <Name>postgres.py</Name>
    </Source>
    <Source>
      <Dir>database_modules</Dir>
      <Name>sqlite3.py</Name>
    </Source>
    <Source>
      <Dir>disasm_modules</Dir>
      <Name>x86.py</Name>
    </Source>
    <Source>
      <Dir>file_modules</Dir>
      <Name>ELF.py</Name>
    </Source>
    <Source>
      <Dir>file_modules</Dir>
      <Name>OMF.py</Name>
    </Source>
    <Source>
      <Dir>file_modules</Dir>
      <Dir>magic</Dir>
      <Name>magic.py</Name>
    </Source>
    <Source>
      <Dir>file_modules</Dir>
      <Dir>magic</Dir>
      <Name>convert.py</Name>
    </Source>
    <Source>
      <Name>BGAsmFactory.py</Name>
    </Source>
    <Source>
      <Name>BGConstant.py</Name>
    </Source>
    <Source>
      <Name>BGDisasmFactory.py</Name>
    </Source>
    <Source>
      <Name>BGDisasm.py</Name>
    </Source>
    <Source>
      <Name>BGFile.py</Name>
    </Source>
    <Source>
      <Name>BGFileFactory.py</Name>
    </Source>
    <Source>
      <Name>BGInstruction.py</Name>
    </Source>
    <Source>
      <Name>BGObjFile.py</Name>
    </Source>
    <Source>
      <Name>BGOperand.py</Name>
    </Source>
    <Source>
      <Name>BGProject.py</Name>
    </Source>
    <Source>
      <Name>BGSection.py</Name>
    </Source>
    <Source>
      <Name>BGSymbol.py</Name>
    </Source>
    <Source>
      <Name>BGModule.py</Name>
    </Source>
    <Source>
      <Name>BGDBFactory.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>ControlFlow.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>Compare.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>Logic.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>Misc.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>LoadStore.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>Stack.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>Trap.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>System.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>Arithmetic.py</Name>
    </Source>
    <Source>
      <Dir>BGInstructions</Dir>
      <Name>Bit.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>disasm.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>constant.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>section.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>project.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>operand.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>instruction.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>file.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>assembler.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>layer.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>symbol.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>library.py</Name>
    </Source>
    <Source>
      <Dir>primitives</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>BGSyntax.py</Name>
    </Source>
    <Source>
      <Name>BGOutputDevice.py</Name>
    </Source>
    <Source>
      <Name>BGOutputFormat.py</Name>
    </Source>
    <Source>
      <Dir>output_formats</Dir>
      <Name>xml.py</Name>
    </Source>
    <Source>
      <Dir>output_devices</Dir>
      <Name>html.py</Name>
    </Source>
    <Source>
      <Dir>output_devices</Dir>
      <Name>text.py</Name>
    </Source>
    <Source>
      <Dir>output_devices</Dir>
      <Name>vcg.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>CVS</VcsType>
    <VcsOptions>{'status': ['-v'], 'log': [''], 'global': ['-f'], 'update': ['-dP'], 'remove': ['-f'], 'add': [''], 'tag': ['-c'], 'export': [''], 'diff': ['-u3', '-p'], 'commit': [''], 'checkout': [''], 'history': ['-e', '-a']}</VcsOptions>
    <VcsOtherData>{}</VcsOtherData>
  </Vcs>
</Project>
